SQL> start /home/jlin3/Desktop/ProjectTables.sql


Table created.


Table created.


Table created.


Table created.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.

SQL> start /home/jlin3/Desktop/addItemOrder.sql

Procedure created.

No errors.

SQL> SELECT * FROM ComicBook;

      ISBN TITLE		PUBLISHDA NUMOFCOPIES	  ITEMID
---------- -------------------- --------- ----------- ----------
	 1 Spiderman		15-FEB-19	  213	       1
	 2 Superman			08-MAR-19	  234	       2
	 3 Ironman			19-APR-19	  287	       3

SQL> EXECUTE addItemOrder(1,3,2,'13-SEP-2019',8,'03-DEC-2019');

PL/SQL procedure successfully completed.

SQL> SELECT * FROM ItemOrder;

   ORDERID     CUSTID	  ITEMID DATEOFORD NUMOFITEMS SHIPPEDDA SHIPPINGFEE
---------- ---------- ---------- --------- ---------- --------- -----------
	 1	    	2	       3 	13-SEP-19	    8		 			10

SQL> SELECT * FROM ComicBook;

      ISBN TITLE		PUBLISHDA NUMOFCOPIES	  ITEMID
---------- -------------------- --------- ----------- ----------
	 1 Spiderman		15-FEB-19	  213	       1
	 2 Superman			08-MAR-19	  234	       2
	 3 Ironman			19-APR-19	  279	       3

SQL> EXECUTE addItemOrder(2,3,2,'13-SEP-2019',500,'03-DEC-2019');

SQL> The number of books ordered is greater than number of copies available, please try again.

PL/SQL procedure successfully completed.

SQL> start /home/jlin3/Desktop/goldCustUpdate.sql

Trigger created.

No errors.

SQL> EXECUTE addItemOrder(2,1,1,'13-OCT-2019',3,'03-DEC-2019');

PL/SQL procedure successfully completed.

SQL> select * from itemorder;

   ORDERID     CUSTID	  ITEMID DATEOFORD NUMOFITEMS SHIPPEDDA SHIPPINGFEE
---------- ---------- ---------- --------- ---------- --------- -----------
	 2	   		 1	       1 	13-OCT-19	    3			 		10
	 1	    	 2	       3 	13-SEP-19	    8			 		10

SQL> update storecustomer set custtype = 'gold' where custid = 1;

1 row updated.

SQL> select * from itemorder;

   ORDERID     CUSTID	  ITEMID DATEOFORD NUMOFITEMS SHIPPEDDA SHIPPINGFEE
---------- ---------- ---------- --------- ---------- --------- -----------
	 2	    	1	       1 	13-OCT-19	    3			 		 0
	 1	    	2	       3 	13-SEP-19	    8					 10

SQL> start /home/jlin3/Desktop/shippingDate.sql

Procedure created.

No errors.

SQL> execute shippingDate(2, '23-MAR-2019');

SQL> Shipping date must be after order date, please try again.

PL/SQL procedure successfully completed.

SQL> select * from itemorder;

   ORDERID     CUSTID	  ITEMID DATEOFORD NUMOFITEMS SHIPPEDDA SHIPPINGFEE
---------- ---------- ---------- --------- ---------- --------- -----------
	 2	    	1	       1 	13-OCT-19	    3				  	0
	 1	    	2	       3 	13-SEP-19	    8				 	10

SQL> execute shippingDate(2, '23-NOV-2019');

PL/SQL procedure successfully completed.

SQL> select * from itemorder;

   ORDERID     CUSTID	  ITEMID DATEOFORD NUMOFITEMS SHIPPEDDA SHIPPINGFEE
---------- ---------- ---------- --------- ---------- --------- -----------
	 2	   		 1	       1 	13-OCT-19	    3 	  23-NOV-19 	  0
	 1	   		 2	       3 	13-SEP-19	    8			 		 10

SQL> start /home/jlin3/Desktop/returnTotal.sql

Function created.

No errors.

SQL> start /home/jlin3/Desktop/itemOrderDetails.sql

Procedure created.

No errors.

SQL> select * from itemorder;

   ORDERID     CUSTID	 ITEMID  DATEOFORD NUMOFITEMS SHIPPEDDA SHIPPINGFEE
---------- ---------- ---------- --------- ---------- --------- -----------
	 1	    	2	       3 	 13-SEP-19	    8					 10
	 2	    	1	       1  	 13-OCT-19	    3					 10
	 3	    	2	       2 	 28-NOV-19	    3					 10

SQL> execute itemOrderDetails(2,'10-SEP-19');
2	Michael Smith	msmith@scu.edu	101 El Camino Real
1	3	Ironman Comic Book	6	13-SEP-19	
Total: 48	Tax: 3	Shipping Fee: 10	Discount: 	Grand Total: 60.4
3	2	Superman Comic Book	7	28-NOV-19	
Total: 21	Tax: 2	Shipping Fee: 10	Discount: 	Grand Total: 32.05

PL/SQL procedure successfully completed.

SQL> start /home/jlin3/Desktop/orderReport.sql;
SP2-0311: string expected but not found
Enter value for custid: 2

									     					Customer Order Report
    CustID CustName				Email		     		Address
---------- -------------------- -------------------- --------------------
	 2 		Michael Smith		msmith@scu.edu	     	101 El Camino Real
Enter value for custid: 2
Enter value for dateoforder: 10-sep-19

									     					Customer Order Report
   OrderID     ItemID Item Name 	     	Quantity	 Price	       	Subtotal 	     	Tax      		ShippingFee	     Total 			Date Of O Shipped D
---------- ---------- -------------------- ---------- ---------------- ---------------- ---------------- ---------------- ---------------- --------- ---------
	 3	    		2 Superman Comic Book	    3		 $7.00		 	$21.00 	   			$1.05	   		$10.00	    	$32.05 			28-NOV-19 05-DEC-19
	
	 1	    		3 Ironman Comic Book	    8		 $6.00		 	$48.00 	   			$2.40	   		$10.00	    	$60.40 			13-SEP-19 27-SEP-19
		
						      						  ---------------- ---------------- ---------------- ---------------- ----------------
 GrandTota												$13.00		 	$69.00 	   			$3.45	   		$20.00	    	$92.45






