SQL> start /home/jlin3/Desktop/Assignment1.sql

Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Function created.

No errors.

Function created.

No errors.
SQL> Select getExpensesByDate('21-OCT-19') from Dual;

GETEXPENSESBYDATE('21-OCT-19')                                                  
------------------------------                                                  
                            50                                                  

SQL> Select getExpensesBetweenDates('21-OCT-19', '23-OCT-19') from Dual;

GETEXPENSESBETWEENDATES('21-OCT-19','23-OCT-19')                                
------------------------------------------------                                
                                              90                                

SQL> Select * From MyExpenses;

CDATE           FOOD    COMMUTE       MISC                                      
--------- ---------- ---------- ----------                                      
21-OCT-19         30          7         13                                      
23-OCT-19         20          2         18                                      
08-NOV-03         23          3         16                                      
30-DEC-14         43          6         12                                      
23-FEB-30         12          5         23                                      
26-JAN-24         28          8         19                                      

6 rows selected.

SQL> spool off;
